<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>EigenLayer学习 | OtoMaple&#39;s Homepage</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RefGithub: eigenlayer-contracts&#x2F;docs&#x2F;EigenLayer-tech-spec.md 官方doc: https:&#x2F;&#x2F;docs.eigenlayer.xyz&#x2F;overview&#x2F;readme [登链] 2023&#x2F;04&#x2F;28期：深度解析以太坊质押和LSD（文字整理版）: https:&#x2F;&#x2F;learnblockchain.cn&#x2F;article&#x2F;5740 [登链] 深入了解">
<meta property="og:type" content="article">
<meta property="og:title" content="EigenLayer学习">
<meta property="og:url" content="https://otomaple.github.io/2023/06/27/EigenLayer/index.html">
<meta property="og:site_name" content="OtoMaple&#39;s Homepage">
<meta property="og:description" content="RefGithub: eigenlayer-contracts&#x2F;docs&#x2F;EigenLayer-tech-spec.md 官方doc: https:&#x2F;&#x2F;docs.eigenlayer.xyz&#x2F;overview&#x2F;readme [登链] 2023&#x2F;04&#x2F;28期：深度解析以太坊质押和LSD（文字整理版）: https:&#x2F;&#x2F;learnblockchain.cn&#x2F;article&#x2F;5740 [登链] 深入了解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-27T11:11:41.000Z">
<meta property="article:modified_time" content="2023-06-28T08:45:45.225Z">
<meta property="article:author" content="OtoMaple">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="OtoMaple&#39;s Homepage" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/hongxia.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">OtoMaple</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a target="_blank" rel="noopener" href="http://zhouyuanhang.cloud/">AcademicPage</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/OtoMaple" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:[zhouyh1999@gmail.com]" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=528284&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CCF/" style="font-size: 10px;">CCF</a> <a href="/tags/todolist/" style="font-size: 10px;">todolist</a> <a href="/tags/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">共识机制</a> <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 10px;">列表</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%A4%87%E8%80%83/" style="font-size: 10px;">备考</a> <a href="/tags/%E6%89%98%E7%A6%8F/" style="font-size: 20px;">托福</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 10px;">调研</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/OtoMaple">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Always a learner.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/hongxia.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a target="_blank" rel="noopener" href="http://zhouyuanhang.cloud/">AcademicPage</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/OtoMaple" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:[zhouyh1999@gmail.com]" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-EigenLayer" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/06/27/EigenLayer/" class="article-date">
  	<time datetime="2023-06-27T11:11:41.000Z" itemprop="datePublished">2023-06-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EigenLayer学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a target="_blank" rel="noopener" href="https://github.com/Layr-Labs/eigenlayer-contracts/blob/master/docs/EigenLayer-tech-spec.md">Github: eigenlayer-contracts/docs/EigenLayer-tech-spec.md</a></p>
<p>官方doc: <a target="_blank" rel="noopener" href="https://docs.eigenlayer.xyz/overview/readme">https://docs.eigenlayer.xyz/overview/readme</a></p>
<p>[登链] 2023/04/28期：深度解析以太坊质押和LSD（文字整理版）: <a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/5740">https://learnblockchain.cn/article/5740</a></p>
<p>[登链] 深入了解再质押（Restaking）：EigenLayer <a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/5732">https://learnblockchain.cn/article/5732</a></p>
<p>详解 EigenLayer：通过“再质押”扩展以太坊信任层: <a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20230404A02TU700">https://new.qq.com/rain/a/20230404A02TU700</a></p>
<h3 id="What-is-EigenLayer"><a href="#What-is-EigenLayer" class="headerlink" title="What is EigenLayer?"></a>What is EigenLayer?</h3><p>EigenLayer is a set of smart contracts on Ethereum that allows consensus layer Ether (ETH) stakers to opt in to validating new software modules built on top of the Ethereum ecosystem.</p>
<h3 id="Incentive"><a href="#Incentive" class="headerlink" title="Incentive"></a>Incentive</h3><p><strong>Reward: </strong><br>在Ethereum上质押本身带来的收益<br>再质押到Dapp上带来的收益<br>(如果选择了代理，可能要考虑代理的分红问题，这个eigenlayer中不涉及设计，如果自己是自己的operator，那么应该没有这个问题)<br>Developers choose for themselves which tokens to accept as stake for their AVS. They may also choose whether there is preferential weighting for rewards they distribute to different types of staked tokens. (来自白皮书)</p>
<p><strong>Punishment: </strong><br>EigenLayer有Slashing机制，Slashing机制还有风险规避（诚实节点被slash）机制，但机制比较简单</p>
<h3 id="提供的再质押选项"><a href="#提供的再质押选项" class="headerlink" title="提供的再质押选项"></a>提供的再质押选项</h3><p>As shown in Fig. 5b, EigenLayer provides multiple pathways for yield stacking which allow stakers to earn additional yield from securing new AVSs. Broadly we can think of three distinct layers of the blockchain: core protocol, AVS, and DeFi. Liquid staking can be thought of as stacking yield by first going to the core protocol and then the DeFi layer. Superfluid staking can be thought of as first going through the DeFi layer before going to the core protocol layer. In EigenLayer, there can be several modalities of restaking:</p>
<ol>
<li><strong>Native restaking.</strong> Validators can restake their staked ETH natively by pointing their withdrawal credentials to the EigenLayer contracts. This is equivalent to L1 → EigenLayer yield stacking.</li>
<li><strong>LST restaking.</strong> Validators can restake by staking their LSTs, ETH already restaked via protocols like Lido and Rocket Pool, by transferring their LSDs into the EigenLayer smart contracts. This is equivalent to DeFi → EigenLayer yield stacking.</li>
<li><strong>ETH LP restaking.</strong> Validators stake the LP token of a pair which includes ETH. This is equivalent to DeFi → EL yield stacking.</li>
<li><strong>LST LP restaking.</strong> Validators stake the LP token of a pair which includes a liquid staking ETH token, such as Curve’s stETH-ETH LP token, thus taking the L1 → DeFi → EL yield stacking<br>route.</li>
</ol>
<h3 id="EigenLayer-Delegation"><a href="#EigenLayer-Delegation" class="headerlink" title="EigenLayer Delegation"></a>EigenLayer Delegation</h3><p><strong>Solo Staking:</strong> In this model, solo stakers, who are natively restaked, have two options for participating in EigenLayer: (1) solo stakers can can opt in to AVSs on EigenLayer for which they can provide validation services directly; or (2) solo stakers can delegate EigenLayer operations to a different entity, while continuing to validate for Ethereum themselves. This latter option allows for home stakers with non-upgradeable / lightweight setups to continue contributing decentralization and censorship resistance to Ethereum (as well as not sharing the core Ethereum yield with any operator), while receiving additional rewards through EigenLayer via delegation to another operator. We envision that there will be many services built on EigenLayer that are designed to be lightweight, and suitable for home stakers who do not want to delegate their stake to another operator. For example, consider a decentralized price oracle, which is computationally easy to run, but requires high trust.</p>
<p><strong>Delegation Model:</strong> The delegation model in EigenLayer requires that delegate their stake to an operator. If their operator doesn’t fulfill its obligations in the EigenLayer modules that it is participating in, then their deposited stake will be subject to slashing. Restakers who have delegated their stake with this operator will be slashed too. Hence, EigenLayer restakers should only delegate to trusted operators who have a track record of successfully fulfilling their obligations. <strong>There are no incentives built into EigenLayer for delegating, but is possible for others to build innovative delegation frameworks on top of EigenLayer.</strong></p>
<p><strong>Fee model:</strong> In addition, EigenLayer restakers need to take into consideration the ratio of fees that operators share back to delegators. Given that there will be many operators to which a restaker can delegate its ETH or LSTs, this will organically give rise to a free market of delegation between restakers and operators in EigenLayer. Each EigenLayer operator will put up a delegation contract on Ethereum that specifies how fees would be split back to delegators, and that delegation contract will route fees accordingly.</p>
<h3 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h3><p>EigenLayer 中存在两类风险：</p>
<ul>
<li>许多运营商可能串通同时攻击一组 AVS；</li>
<li>AVS 可能存在非预期的罚没漏洞（slashing vulnerabilities），如诚实节点可能被罚没。</li>
</ul>
<p><strong>运营商串通</strong></p>
<p>在现实中，只有一部分运营商选择加入给定的 AVS，其中一些运营商可能串通从一组 AVS 中窃取资金，然后会出现复杂的攻击。</p>
<ul>
<li><strong>一种解决方案是限制任何特定 AVS 的破坏收益。</strong>这个解决方案取决于那些 AVS 的设计者。 例如，</li>
<li>桥可以限制罚没周期内的价值流动，</li>
<li>预言机可以限制该周期内交易的总价值，等等。</li>
<li><strong>另一个解决方案是 EigenLayer 可以主动增加 AVS 的破坏成本。</strong>EigenLayer 创建一个开源的仪表板，构建在 EigenLayer 上的 AVS 可以监控参与其验证任务的一组运营商是否也在许多其他 AVS 中再质押。 AVS 可以在其合约中制定规范，仅激励参与少量 AVS 的 EigenLayer 运营商。</li>
</ul>
<p><strong>意外罚没</strong></p>
<p>在 AVS 及其相关基础设施和合约经过实际测试之前，许多罚没风险需要控制以避免产生更大的叠加风险。 一种风险是 AVS 创建时的意外罚没漏洞（例如，代码 bug），这种漏洞一旦触发会导致诚实运营商损失资金。</p>
<p>我们在这里提出两条解决方案：</p>
<ul>
<li><strong>安全审计：</strong>必须像审计智能合约一样审计 AVS 代码库。</li>
<li><strong>对罚没的一票否决能力（veto）：</strong>EigenLayer 中有一个治理层，其主要由以太坊和 EigenLayer 社区的重要成员组成，它有能力通过多重签名否决罚没决定。</li>
</ul>
<h2 id="Github项目的学习"><a href="#Github项目的学习" class="headerlink" title="Github项目的学习"></a>Github项目的学习</h2><h3 id="一些definition"><a href="#一些definition" class="headerlink" title="一些definition"></a>一些definition</h3><p><strong>Stakers</strong><br>A staker is any party who has assets deposited into EigenLayer. In general, these could be any mix of ERC20 tokens and/or staked ETH itself (deposited by transferring withdrawal credentials to EigenLayer or depositing to the Beacon Chain through EigenLayer). Stakers can delegate their stake to an operator, or act as an operator themselves.</p>
<p><strong>Operators</strong><br>Operators in EigenLayer are those users who actually run the software built on top of EigenLayer. Operators register in EigenLayer, allowing stakers to delegate to them, and then opt-in to any mix of services built on top of EigenLayer; each service that an operator chooses to serve may impose its own slashing conditions on the operator.</p>
<p><strong>Watchers</strong><br>NOTE: at present, EigenLayer does not feature any optimistically rolled up claims. This paragraph reflects a potential future state of the system.</p>
<p>Some operations in EigenLayer are “optimistically rolled up”. This is a design pattern used where it is either impossible or infeasible to prove that some claim is true, but easy to check a counterexample that proves the claim is false. The general pattern is:</p>
<ul>
<li>A “rolled-up” claim is made, asserting that some condition is true.</li>
<li>There is a “fraudproof period”, during which anyone can disprove the claim with a single counterexample. If a claim is disproven, then the original claimant is punished in some way (e.g. by forfeiting some amount or being slashed).</li>
<li>If the claim is not disproved during the fraudproof period, then it is assumed to be true, and the system proceeds from this assumption.</li>
</ul>
<p>Watchers are parties who passively observe these “rolled up” claims, and step in only in the case of an invalid or false claim. In such a case, an honest watcher will perform the fraudproof, disproving the claim.</p>
<p><strong>Services / Middleware</strong><br>We refer to software built on top of EigenLayer as either services or middleware. Since we anticipate a wide variety of services built on top of EigenLayer, the EigenLayer team has endeavored to make a minimal amount of assumptions about the structure of services.</p>
<h3 id="Contract-Specific-Overview"><a href="#Contract-Specific-Overview" class="headerlink" title="Contract-Specific Overview"></a>Contract-Specific Overview</h3><h4 id="StrategyManager"><a href="#StrategyManager" class="headerlink" title="StrategyManager"></a>StrategyManager</h4><p>The StrategyManager contract keeps track of all stakers’ deposits, in the form of “shares” in the Strategy contracts. <strong>Stakers who wish to deposit ERC20 tokens can do so by calling the StrategyManager, which will transfer the depositor’s tokens to a user-specified Strategy contract, which in turn manages the tokens to generate rewards in the deposited token</strong> (or just passively holds them, if the depositor is risk-averse or if the token lacks good reward-generating opportunities).</p>
<h3 id="Strategy-s"><a href="#Strategy-s" class="headerlink" title="Strategy(s)"></a>Strategy(s)</h3><p>Each <code>Strategy</code> contract is expected to manage a single, underlying ERC20 token, known as the <code>underlyingToken</code>. </p>
<p>Each user’s holdings in the strategy is expected to be reflected in a number of <code>shares</code>, and the strategy is expected to define methods for converting between an amount of underlying tokens and an amount of shares (and vice versa), somewhat similar to an <a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-4626">ERC4626 Vault</a> but without most of the tokenizing aspects of EIP-4626 (e.g. no <code>transfer</code> or <code>transferFrom</code> functions are expected). Assets <em>may</em> be depositable or withdrawable to a single <code>Strategy</code> contract in multiple forms, and the strategy <em>may</em> either actively or passively manage the funds. Since individual users’ share amounts are stored in the <code>StrategyManager</code> itself, it is generally expected that each strategy’s <code>deposit</code> and <code>withdraw</code> functions are restricted to only be callable by the <code>StrategyManager</code> itself.</p>
<h3 id="Operator和delegator是什么？"><a href="#Operator和delegator是什么？" class="headerlink" title="Operator和delegator是什么？"></a>Operator和delegator是什么？</h3><p>Any staker in EigenLayer may choose to become <em>either</em>:</p>
<ol>
<li>an <strong>operator</strong>, allowing other stakers to delegate to them, and potentially earning a share of the funds generated from using the restaked assets of stakers who delegate to them</li>
</ol>
<p>OR</p>
<ol>
<li>a <strong>delegator</strong>, choosing to allow an operator to use their restaked assets in securing applications built on EigenLayer</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/03/%E6%89%98%E7%A6%8F%E6%9C%80%E7%BB%88%E6%A8%A1%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">托福最终模板</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 OtoMaple
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>