<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>香港学校博士申请追踪 | OtoMaple&#39;s Homepage</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="香港博士申请 | 2022-2023年香港院校计算机类专业申请攻略！https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;539646721 香港大学PhD program (简介) HOW TO APPLY Admission Requirement (统一) Research Area: Faculty of Engineering - Department of Computer Sci">
<meta property="og:type" content="article">
<meta property="og:title" content="香港学校博士申请追踪">
<meta property="og:url" content="https://otomaple.github.io/2023/05/15/%E9%A6%99%E6%B8%AFPhD%E7%94%B3%E8%AF%B7/index.html">
<meta property="og:site_name" content="OtoMaple&#39;s Homepage">
<meta property="og:description" content="香港博士申请 | 2022-2023年香港院校计算机类专业申请攻略！https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;539646721 香港大学PhD program (简介) HOW TO APPLY Admission Requirement (统一) Research Area: Faculty of Engineering - Department of Computer Sci">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515131132753.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515134845548.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515131314131.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515150209440.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515150400073.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515134314121.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515134345383.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515133429153.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515135607789.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515135207041.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515151258517.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515135803337.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515155616835.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515161745137.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515195434230.png">
<meta property="og:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515195827497.png">
<meta property="article:published_time" content="2023-05-15T02:57:36.000Z">
<meta property="article:modified_time" content="2023-05-30T13:04:17.029Z">
<meta property="article:author" content="OtoMaple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://otomaple.github.io/images/%E9%A6%99%E6%B8%AF%E5%A4%A7%E5%AD%A6%E7%94%B3%E8%AF%B7/image-20230515131132753.png">
  
    <link rel="alternative" href="/atom.xml" title="OtoMaple&#39;s Homepage" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/hongxia.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">OtoMaple</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a target="_blank" rel="noopener" href="http://zhouyuanhang.cloud/">AcademicPage</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/OtoMaple" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:[zhouyh1999@gmail.com]" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=528284&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CCF/" style="font-size: 10px;">CCF</a> <a href="/tags/todolist/" style="font-size: 10px;">todolist</a> <a href="/tags/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">共识机制</a> <a href="/tags/%E5%88%97%E8%A1%A8/" style="font-size: 10px;">列表</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 20px;">区块链</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 10px;">博弈论</a> <a href="/tags/%E5%A4%87%E8%80%83/" style="font-size: 10px;">备考</a> <a href="/tags/%E6%89%98%E7%A6%8F/" style="font-size: 20px;">托福</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">记录</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 10px;">调研</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/OtoMaple">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">Always a learner.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/hongxia.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a target="_blank" rel="noopener" href="http://zhouyuanhang.cloud/">AcademicPage</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/OtoMaple" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:[zhouyh1999@gmail.com]" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-香港PhD申请" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/05/15/%E9%A6%99%E6%B8%AFPhD%E7%94%B3%E8%AF%B7/" class="article-date">
  	<time datetime="2023-05-15T02:57:36.000Z" itemprop="datePublished">2023-05-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      香港学校博士申请追踪
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>香港博士申请 | 2022-2023年香港院校计算机类专业申请攻略！<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/539646721">https://zhuanlan.zhihu.com/p/539646721</a></p>
<h2 id="香港大学"><a href="#香港大学" class="headerlink" title="香港大学"></a>香港大学</h2><p><a target="_blank" rel="noopener" href="https://gradsch.hku.hk/prospective_students/programmes/doctor_of_philosophy">PhD program (简介)</a></p>
<p><a target="_blank" rel="noopener" href="https://gradsch.hku.hk/prospective_students/application/how_to_apply">HOW TO APPLY</a></p>
<p><a target="_blank" rel="noopener" href="https://gradsch.hku.hk/prospective_students/application/admission_requirement">Admission Requirement (统一)</a></p>
<p><strong>Research Area: Faculty of Engineering - Department of Computer Science</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.hku.hk/programmes/research-based">PhD Programmes in Computer Science (简介)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.hku.hk/programmes/research-based/admission-2023">Admission (details)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.hku.hk/programmes/research-based/how-to-apply-2023-24">How to apply</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.hku.hk/research/research-groups">Research Groups</a></p>
<p>Basic Admission Requirements</p>
<p><img src="/images/香港大学申请/image-20230515131132753.png" alt="image-20230515131132753"></p>
<p>DDL</p>
<p><img src="/images/香港大学申请/image-20230515134845548.png" alt="image-20230515134845548"></p>
<p>CSRanking (Hong Kong, 2013-2023, Computer security only) </p>
<p><img src="/images/香港大学申请/image-20230515131314131.png" alt="image-20230515131314131"></p>
<h2 id="香港中文大学"><a href="#香港中文大学" class="headerlink" title="香港中文大学"></a>香港中文大学</h2><p>需要按照学科细分，没有综合的介绍</p>
<p><a target="_blank" rel="noopener" href="https://www.gs.cuhk.edu.hk/admissions/programme/engineering#mphil-phd-in-computer-science-and-engineering">MPhil-PhD in Computer Science and Engineering</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gs.cuhk.edu.hk/admissions/admissions/requirements">requirements</a></p>
<p>English Language Requirements for Admission</p>
<p><img src="/images/香港大学申请/image-20230515150209440.png" alt="image-20230515150209440"></p>
<p><a target="_blank" rel="noopener" href="https://www.gs.cuhk.edu.hk/admissions/admissions/how-to-apply">HOW TO APPLY</a></p>
<p>DDL</p>
<p><img src="/images/香港大学申请/image-20230515150400073.png" alt="image-20230515150400073" style="zoom:75%;" /></p>
<p><img src="/images/香港大学申请/image-20230515134314121.png" alt="image-20230515134314121"></p>
<p><img src="/images/香港大学申请/image-20230515134345383.png" alt="image-20230515134345383" style="zoom:75%;" /></p>
<p>CSRanking (Hong Kong, 2013-2023, Computer security only) </p>
<p><img src="/images/香港大学申请/image-20230515133429153.png" alt="image-20230515133429153"></p>
<h2 id="香港科技大学"><a href="#香港科技大学" class="headerlink" title="香港科技大学"></a>香港科技大学</h2><p><a target="_blank" rel="noopener" href="https://fytgs.hkust.edu.hk/admissions/Admission-to-Hong-Kong-Campus/submitting-an-application/how-to-apply">HOW TO APPLY</a></p>
<p><strong>PhD Programs in Computer Science and Engineering</strong></p>
<p><a target="_blank" rel="noopener" href="https://prog-crs.hkust.edu.hk/pgprog/2023-24/mphil-phd-cse">https://prog-crs.hkust.edu.hk/pgprog/2023-24/mphil-phd-cse</a></p>
<p>Admission requirements</p>
<p><img src="/images/香港大学申请/image-20230515135607789.png" alt="image-20230515135607789" style="zoom:75%;" /></p>
<p>Admission(Computer Science) <a target="_blank" rel="noopener" href="https://cse.hkust.edu.hk/pg/admissions/">https://cse.hkust.edu.hk/pg/admissions/</a></p>
<p>DDL</p>
<p><img src="/images/香港大学申请/image-20230515135207041.png" alt="image-20230515135207041" style="zoom:70%;" /></p>
<p><img src="/images/香港大学申请/image-20230515151258517.png" alt="image-20230515151258517" style="zoom:70%;" /></p>
<p><img src="/images/香港大学申请/image-20230515135803337.png" alt="image-20230515135803337" style="zoom:80%;" /></p>
<h3 id="香港城市大学"><a href="#香港城市大学" class="headerlink" title="香港城市大学"></a>香港城市大学</h3><p><a target="_blank" rel="noopener" href="https://www.cityu.edu.hk/pg/research-degree-programmes/steps-and-procedures">Steps &amp; Procedures</a></p>
<p><strong>College of Engineering</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.cityu.edu.hk/academic-programmes/master-philosophy-doctor-philosophy/admissions">Admission</a></p>
<p>English Proficiency Requirements</p>
<p><img src="/images/香港大学申请/image-20230515155616835.png" alt="image-20230515155616835" style="zoom:80%;" /></p>
<p>DDL</p>
<p><img src="/images/香港大学申请/image-20230515161745137.png" alt="image-20230515161745137" style="zoom:80%;" /></p>
<h2 id="香港理工大学"><a href="#香港理工大学" class="headerlink" title="香港理工大学"></a>香港理工大学</h2><p>English Language Requirements</p>
<p>The requirements for those who do not have a degree for which English was the language of instruction at a recognised university are:</p>
<p>An overall score of at least 6.5 in the International English Language Testing System (IELTS); OR<br>A Test of English as a Foreign Language (TOEFL) score of 80 or above for the Internet-based test.</p>
<p>12.1</p>
<h2 id="滑铁卢大学"><a href="#滑铁卢大学" class="headerlink" title="滑铁卢大学"></a>滑铁卢大学</h2><p>Electrical and Computer Engineering - PhD</p>
<p><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/applying-graduate-school">HOW TO APPLY</a></p>
<p><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/electrical-and-computer-engineering-phd-waterloo">https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/programs/electrical-and-computer-engineering-phd-waterloo</a></p>
<p>—</p>
<p><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-academic-calendar/engineering/department-electrical-and-computer-engineering/doctor-philosophy-phd-electrical-and-computer-engineering#admission_requirements">https://uwaterloo.ca/graduate-studies-academic-calendar/engineering/department-electrical-and-computer-engineering/doctor-philosophy-phd-electrical-and-computer-engineering#admission_requirements</a></p>
<p><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-academic-calendar/general-information-and-regulations/minimum-requirements-phd-degree#Comprehensive%20examination">Minimum requirements for the PhD degree</a></p>
<p><a target="_blank" rel="noopener" href="https://uwaterloo.ca/graduate-studies-postdoctoral-affairs/future-students/applying-graduate-school/before-you-apply/admission-and-english-language-proficiency-requirements">Admission and English language proficiency requirements</a></p>
<p><img src="/images/香港大学申请/image-20230515195434230.png" alt="image-20230515195434230"></p>
<p>DDL</p>
<p><img src="/images/香港大学申请/image-20230515195827497.png" alt="image-20230515195827497"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/17/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%B9%B3%E5%8F%B0%E8%B0%83%E7%A0%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          区块链平台调研
        
      </div>
    </a>
  
  
    <a href="/2023/04/29/%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">共识机制学习记录</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 OtoMaple
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>